Lenguaje de Marcas/Tercer Trimestre/XML/5.3 Empleado/esquemaEmpleado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empleado" type="empleadoTipo"/>

    <xs:complexType name="empleadoTipo">
        <xs:sequence>
            <xs:element name="nombre" type="tipoNombre"></xs:element>
            <xs:element name="puesto" type="xs:string"></xs:element>
            <xs:element name="extensión" type="tipoExtension"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoNombre">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="código" type="tipoCodigo"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:simpleType name="tipoCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][A-Z][A-Z][0-9][0-9]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoExtension">
        <xs:restriction base="xs:integer">
            <xs:totalDigits value="3"></xs:totalDigits>
        </xs:restriction>
    </xs:simpleType>
</xs:schema> 
